<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
     integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Open+Sans:wght@300;400&family=Readex+Pro:wght@200;600&family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <section class='main'>
        <header>
            <div class="container">
                <div class="header-wrapper">
                    <div class='logo'>
                        <img src="./images/klassy-logo.png" alt="">
                    </div>
                    <div>
                        <nav>
                            <a href="#">Home</a>   
                            <a href="#">About</a>   
                            <a href="#menu">Menu</a>   
                            <a href="#contactus">Contact Us</a>    
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div id="menu" class='title-wrapper'>
                <h6>KLASSY WEEK</h6>
                <h1>This Week’s Special Meal Offers</h1>
            </div>
            <div class="icon-wrapper">
                <div>
                    <i class="fas fa-blender-phone"></i>
                    <a>Breakfast</a>
                </div>
                <div>
                    <i class="fas fa-apple-alt"></i>
                    <a>Lunch</a>
                </div>
                <div>
                    <i class="fas fa-drumstick-bite"></i>
                    <a>Dinner</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="table">
                <div class="table-1 left-table">
                    <div>
                        <img src="./images/tab-item-01.png" alt="">
                        <div class=table-text> 
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                            <div class="price">
                                <h6>10.20</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/tab-item-02.png" alt="">
                        <div class=table-text>
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                            <div class="price">
                                <h6>10.20</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/tab-item-03.png" alt="">
                        <div class=table-text>
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                            <div class="price">
                                <h6>10.20</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-1 right-table">
                    <div>
                        <img src="./images/tab-item-04.png" alt="">
                        <div class=table-text>
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                            <div class="price">
                                <h6>10.20</h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="./images/tab-item-05.png" alt="">
                        <div class=table-text>
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                            <div class="price">
                                <h6>10.20</h6>
                            </div>
                        </div>                    
                    </div>
                    <div>
                        <img src="./images/tab-item-06.png" alt="">
                        <div class=table-text>
                            <h3>Name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                            <div class="price">
                                <h6>10.20</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contactus">
        <div class="container">
            <div class="footer-wrapper">
                <div class="icon-wrapper-footer">
                    <div class="icon-wrapper-footer-inside">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="image-white">
                        <img src="./images/klassy-white-logo.png" alt="">
                    </div>
                </div>
                <div>
                     <div class=footer-text>
                         <p>
                            © Copyright Klassy Cafe Co.
                            <br>
                            Design: TemplateMo
                        </p>
                     </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>