.main {
    background-color: white;
    height: 800px;
}

header {
    background-color:white;
    height: 70px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15)
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.logo > img {
    width: 70%;
}

nav > a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
    color: rgb(247, 179, 133);
    margin-left: 30px;
}

.title-wrapper { 
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-direction: column;
    padding: 200px 0 0 0;
    margin-bottom: 20px;
}

.title-wrapper > h6 {
    color: orange;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 700;
}

.title-wrapper > h1 {
    color: #2f2f2f;
    font-size: 23px;
    font-weight:bold;
    margin: 15px 0 20px 0;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

.icon-wrapper > div > i {
    font-size: 20px;
    color: coral;
}

.icon-wrapper > div > a {
    font-size: 10px;
    color: coral;
    margin: 10px 0 50px;
}

.table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.right-table {
    margin-left: 15px;
}

.left-table {
    margin-right: 15px;
}


.table-1 > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    /* height: 20px; */
}


.table-1 > div > img {
    width: 23%;
    border-radius: 12px;
    margin-right: 5px;
    margin-bottom: 30px;
}

/* .table-text {
    position: relative;
    padding-bottom: 10px;
}    */

.table-text > h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    padding-top: 10px;
}

.table-text > p {
    width: 65%;
    color: black;
    font-size: 10px;
}

.table-text > div {
    position: relative;
    top: -55px;
    left: 180px;
    right: 0px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    width: 22%;
    height: 55px;
    border-radius: 15px;
}

footer {
    background-color: orange;
    height: 120px;
    margin-top: 20px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.icon-wrapper-footer-inside {
    text-align: left;
    margin-top: 10px
}

ul {
    display: inline-block;
}

li {
    display: inline-block;
    width: 44px;
    height: 44px;
    background-color: white;
    text-align: center;
    border-radius: 50%;
    margin-left: 0;
    margin-right: 20px;
}

li > a {
    font-size: 18px;
    line-height: 44px;
    color: orange;
}

.footer-text {
    text-align: right;
}

.footer-text > p {
    color: white;
}

nav > a:hover {
    color: hotpink;
    transform: scale(2);
}

.icon-wrapper > div > a:hover {
    color: hotpink;
    transform: scale(2);
}

li a:hover {
    color: hotpink;
}